<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_transparent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="닫기"
            android:fontFamily="@font/bmjua_ttf"
            android:padding="10dp"
            android:textSize="15dp"
            android:layout_gravity="end"/>


        <VideoView
            android:id="@+id/showVideoHint"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>