<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7.2"
        android:background="@drawable/mypage_background"
        >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:src="@drawable/ic_icons_go_to_home"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:background="@drawable/rounded_white_transparent"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:weightSum="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/userName1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="test"
                    android:fontFamily="@font/typo_sherlock_b"
                    android:textSize="35dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/userGrade1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="test"
                    android:fontFamily="@font/typo_sherlock_b"
                    android:textSize="35dp"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_coin"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/userCoin"
                    android:fontFamily="@font/typo_sherlock_b"
                    android:textSize="35dp"
                    android:layout_weight="1.5"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.2"
            android:orientation="horizontal"
            android:weightSum="13"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            //4. record
            <LinearLayout
                android:id="@+id/record_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="7"
                android:background="@drawable/record_frame"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2.4"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="누적 출석일 수"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:fontFamily="@font/typo_sherlock_b"
                        android:textSize="25dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/attendDays"
                        android:text="test"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:fontFamily="@font/typo_sherlock_l"
                        android:textSize="25dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2.4"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="읽은 지문 개수"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:fontFamily="@font/typo_sherlock_b"
                        android:textSize="25dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/scriptNum"
                        android:text="test"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:fontFamily="@font/typo_sherlock_l"
                        android:textSize="25dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2.4"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="만든 문제 수"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:fontFamily="@font/typo_sherlock_b"
                        android:textSize="25dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/myQnum"
                        android:text="test"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:fontFamily="@font/typo_sherlock_l"
                        android:textSize="25dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2.4"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="풀어낸 문제 수"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:fontFamily="@font/typo_sherlock_b"
                        android:textSize="25dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/solveQnum"
                        android:text="test"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:fontFamily="@font/typo_sherlock_l"
                        android:textSize="25dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2.4"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="폭탄 해체 횟수"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:fontFamily="@font/typo_sherlock_b"
                        android:textSize="25dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/bombNum"
                        android:text="test"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:fontFamily="@font/typo_sherlock_l"
                        android:textSize="25dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="2.4"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="퀴즈 버킷 챌린지 성공 횟수"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:fontFamily="@font/typo_sherlock_b"
                        android:textSize="25dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/bucketNum"
                        android:text="test"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:fontFamily="@font/typo_sherlock_l"
                        android:textSize="25dp"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            //6. graph
            <LinearLayout
                android:id="@+id/hoonjang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:weightSum="10"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.5"
                    android:background="@drawable/record_frame"
                    android:padding="20dp"
                    >

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="5.4"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="출석일수"
                        android:fontFamily="@font/typo_sherlock_l"
                        android:background="@drawable/rounded_white_transparent"
                        android:id="@+id/graph_attend"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="cnt"
                        android:fontFamily="@font/typo_sherlock_l"
                        android:background="@drawable/rounded_white_transparent"
                        android:id="@+id/graph_cnt"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="맞춘 문제\n개수"
                        android:fontFamily="@font/typo_sherlock_l"
                        android:background="@drawable/rounded_white_transparent"
                        android:id="@+id/graph_correct"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="내 문제\n평균 레벨"
                        android:fontFamily="@font/typo_sherlock_l"
                        android:background="@drawable/rounded_white_transparent"
                        android:id="@+id/graph_level"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="받은 좋아요"
                        android:fontFamily="@font/typo_sherlock_l"
                        android:background="@drawable/rounded_white_transparent"
                        android:id="@+id/graph_like"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

    </LinearLayout>

</RelativeLayout>

