<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="100dp"
                        android:background="#FFC89A"
                        android:hint="Name"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextNickname"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="#FFC89A"
                            android:hint="Nickname"
                            android:padding="10dp"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff" />

                        <Button
                            android:id="@+id/check_nickname"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:text="Check"
                            android:textColor="#FF8C00"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="성별"
                            android:textAlignment="center"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <Spinner
                            android:id="@+id/gender"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="학년"
                            android:textAlignment="center"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <Spinner
                            android:id="@+id/grade"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </LinearLayout>


                    <EditText
                        android:id="@+id/editTextSchool"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#FFC89A"
                        android:hint="School"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff" />

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#FF8C00"
                        android:text="Register"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_again"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:background="#FF8C00"
                        android:text="다시 로그인화면으로"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF8C00"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Member Registration"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>