<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreen"
    >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/HomeAndTemp"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/go_home"
                android:scaleType="centerCrop"
                android:padding="40dp"
                android:background="#00ff0000"
                android:layout_weight="2"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"/>

            <Button
                android:id="@+id/goback"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_menu_format"
                android:textColor="@color/white"
                android:text="뒤로가기"
                android:fontFamily="@font/bmjua_ttf"
                android:textSize="20dp"
                android:scaleType="centerCrop"
                android:layout_margin="18dp"
                android:layout_weight="1"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="11">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nationbook_board"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/instruction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="내가 만든 질문 목록이야!"
                        android:textSize="40dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bmjua_ttf"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="6.2"
            android:weightSum="12"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:id="@+id/contentShowScript"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:background="@color/white"
                        >
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:id="@+id/quizlist"
                            android:clickable="true"
                            android:focusable="true"
                            >
                            <!--여기 어카지-->
                        </ListView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.3"
                            android:background="@color/white"
                            android:id="@+id/seequiz_fragment"
                            android:orientation="vertical"
                            >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="왼쪽 리스트에서 자세히 보고 싶은 문제를 클릭해봐!"
                            android:fontFamily="@font/typo_sherlock_b"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/default_beforeclick"
                            />
                        </FrameLayout>


                    </LinearLayout>

            </FrameLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></LinearLayout>

    </LinearLayout>
</FrameLayout>