<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowQuestionActivity">

    <TextView
        android:id="@+id/Questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구의 질문 보기"
        android:textSize="20dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/friendsQs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/goansweR"
        android:onClick="goAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="답변하러 가기"/>

</LinearLayout>