<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/invitefriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구 초대" />

        <Button
            android:id="@+id/addfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구 추가" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구 목록"
            android:textAlignment="center"
            android:textSize="20sp" />


        <ListView
            android:id="@+id/friend_list"
            android:layout_width="300dp"
            android:layout_height="500sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구 추천"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/recommendfriend_list"
            android:layout_width="300dp"
            android:layout_height="500sp" />

    </LinearLayout>

</LinearLayout>