<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    android:weightSum="8"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/HomeAndTemp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/goHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icons_go_to_home"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/tempSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icons_temp_storage"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/bookname"
            android:layout_width="321dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/browser_actions_bg_grey"
            android:gravity="center_vertical"
            android:text="책제목책제목책제목" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_icons_progress_level_grey" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_icons_progress_dotted_grey" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_icons_progress_level_grey" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_icons_progress_dotted_grey" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_icons_progress_level_grey" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_icons_progress_dotted_grey" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_icons_progress_level_grey" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_icons_progress_dotted_grey" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_icons_progress_level_grey" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_icons_progress_dotted_grey" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_icons_progress_level_grey" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_icons_progress_dotted_grey" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_icons_flag_hand" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/Instruction"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:weightSum="5"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bot"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_icons_speech_bubble2"
            android:text="선택한 OX퀴즈 유형에 맞춰서 퀴즈를 내보자!"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="4"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/MakeQuiz"
        android:orientation="horizontal"
        android:layout_weight="5.5"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/filet_green"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/Quiz"
            android:orientation="vertical"
            android:weightSum="9"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/star"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="난이도"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icons_difficulty_star_empty"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icons_difficulty_star_empty"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icons_difficulty_star_empty"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icons_difficulty_star_empty"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icons_difficulty_star_empty"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:weightSum="4"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="퀴즈 입력"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/quiz"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:hint="클릭하여 퀴즈 입력하기"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:weightSum="4"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="선택지 및 정답 입력 (정답은 한번 더 클릭해 주세요)"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1. "
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/ans1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:hint="1번을 입력하시오."
                            android:textSize="10dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2. "
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                        <EditText
                            android:id="@+id/ans2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:hint="2번을 입력하시오."
                            android:textSize="10dp" />

                    </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3. "
                                android:textColor="@color/white"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/ans3"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:hint="3번을 입력하시오."
                                android:textSize="10dp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4."
                                android:textColor="@color/white"
                                android:textSize="17dp" />

                            <EditText
                                android:id="@+id/ans4"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:hint="4번을 입력하시오."
                                android:textSize="10dp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filet_white"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/Solution"
            android:orientation="vertical"
            android:weightSum="5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="힌트 입력"
                    android:textSize="15dp"
                    android:textColor="@color/orange"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_icons_text_hint_before" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_icons_video_hint_before" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/ic_icons_no_hint_before" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/script"
                    android:src="@drawable/ic_icons_see_script"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check"
                    android:src="@drawable/ic_icons_quiz_complete"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>