<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nationbook_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/go_home"
                android:scaleType="centerCrop"
                android:padding="40dp"
                android:background="#00ff0000"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:weightSum="11">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nationbook_board"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nationbook_board"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bmjua_ttf"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:orientation="vertical"
            android:weightSum="20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/contentShowScriptOX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selectbook_board"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="7"
                                android:src="@drawable/bot"
                                android:gravity="right|center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="13"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5" />

                            <EditText
                                android:id="@+id/quiz"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1.2"
                                android:fontFamily="@font/bmjua_ttf"
                                android:gravity="center"
                                android:hint="퀴즈 내용 입력하기"
                                android:textColor="@color/white"
                                android:textColorHint="@color/lightgray"
                                android:textSize="25dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.2"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/ans"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:fontFamily="@font/bmjua_ttf"
                                    android:gravity="center"
                                    android:hint="정답 입력하기"
                                    android:padding="10dp"
                                    android:textSize="30dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <ImageButton
                android:id="@+id/script"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/read_script" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />

            <ImageButton
                android:id="@+id/check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/finish_making" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>