<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="15">

        <TextView
            android:id="@+id/uidFriendOX"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/bmjua_ttf"/>

        <TextView
            android:id="@+id/nameFriendOX"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/bmjua_ttf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="11"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/star_full"/>

            <ImageView
                android:id="@+id/star2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/star_empty"/>

            <ImageView
                android:id="@+id/star3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/star_empty"/>

            <ImageView
                android:id="@+id/star4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/star_empty"/>

            <ImageView
                android:id="@+id/star5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/star_empty"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:orientation="vertical"
            android:weightSum="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="문제"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="center_vertical"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/questionFriendOX"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="정답"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="center_vertical"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.8"
                android:weightSum="2"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/oFriendOX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/o_white"
                    android:scaleType="centerInside"/>

                <ImageView
                    android:id="@+id/xFriendOX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/x_white"
                    android:scaleType="centerInside"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:weightSum="3"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scriptFriendOX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="본문 보기"
                android:fontFamily="@font/bmjua_ttf"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/hintFriendOX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="힌트 보기"
                android:fontFamily="@font/bmjua_ttf"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/checkFriendOX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="채점하기"
                android:background="@color/orange"
                android:fontFamily="@font/bmjua_ttf"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>