<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_transparent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:weightSum="4.3">

        <TextView
            android:id="@+id/textCheckCorrect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="@color/orange"
            android:fontFamily="@font/bmjua_ttf"
            android:textSize="45dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"
            android:text="별을 클릭해 문제 난이도를 평가해줘\n쉬울 수록 별이 적게, 어려울 수록 별이 많게"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/star_empty"/>

            <ImageView
                android:id="@+id/star2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/star_empty"/>

            <ImageView
                android:id="@+id/star3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/star_empty"/>

            <ImageView
                android:id="@+id/star4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/star_empty"/>

            <ImageView
                android:id="@+id/star5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/star_empty"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/bmjua_ttf"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:gravity="center"
                android:text="이 문제가 마음에 들었다면 좋아요를 눌러줘!"/>

            <ImageView
                android:id="@+id/thumbCheckCorrect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:padding="20dp"
                android:src="@drawable/like"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"/>

        </LinearLayout>

        <Button
            android:id="@+id/submitCheckCorrect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="제출하기"
            android:textSize="20dp"
            android:fontFamily="@font/bmjua_ttf"
            android:background="@drawable/rounded_orange"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>