<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_transparent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:weightSum="8">

        <Button
            android:id="@+id/close"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_white"
            android:text="닫기"
            android:fontFamily="@font/bmjua_ttf"
            android:textColor="@color/dimgray"
            android:layout_gravity="end"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:text="훈장의 기준이 궁금해~?"
                android:textColor="@color/yellow"
                android:fontFamily="@font/bmjua_ttf"
                android:layout_weight="8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="7"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4.5"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text=""
                    android:textSize="20dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="레벨 1"
                    android:textSize="30dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="레벨 2"
                    android:textSize="30dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="레벨 3"
                    android:textSize="30dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4.5"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:weightSum="7"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/attend_1"
                        android:layout_margin="3dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/attend_2"
                        android:layout_margin="3dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/attend_3"
                        android:layout_margin="3dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:text="출석왕"
                            android:textSize="25dp"
                            android:fontFamily="@font/bmjua_ttf"
                            android:gravity="center"
                            android:textColor="@color/lightgreen"
                            />

                        <TextView
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="누적 출석일"
                            android:textSize="15dp"
                            android:fontFamily="@font/bmjua_ttf"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="30일"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="100일"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="365일"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4.5"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:weightSum="7"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/read_1"
                        android:layout_margin="3dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/read_2"
                        android:layout_margin="3dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/read_3"
                        android:layout_margin="3dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:text="다독왕"
                            android:textSize="25dp"
                            android:fontFamily="@font/bmjua_ttf"
                            android:gravity="center"
                            android:textColor="@color/lightgreen"
                            />

                        <TextView
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="읽은 지문 수"
                            android:textSize="15dp"
                            android:fontFamily="@font/bmjua_ttf"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="50개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="100개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="150개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4.5"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:weightSum="7"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/quiz_1"
                        android:layout_margin="3dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/quiz_2"
                        android:layout_margin="3dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/quiz_3"
                        android:layout_margin="3dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:text="출제왕"
                            android:textSize="25dp"
                            android:fontFamily="@font/bmjua_ttf"
                            android:gravity="center"
                            android:textColor="@color/lightgreen"
                            />

                        <TextView
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="만든 문제 수"
                            android:textSize="15dp"
                            android:fontFamily="@font/bmjua_ttf"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="30개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="60개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="100개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4.5"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:weightSum="7"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/quizhunter_1"
                        android:layout_margin="3dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/quizhunter_2"
                        android:layout_margin="3dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/quizhunter_3"
                        android:layout_margin="3dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:text="문제사냥꾼"
                            android:textSize="25dp"
                            android:fontFamily="@font/bmjua_ttf"
                            android:gravity="center"
                            android:textColor="@color/lightgreen"
                            />

                        <TextView
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="푼 문제 수"
                            android:textSize="15dp"
                            android:fontFamily="@font/bmjua_ttf"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="50개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="100개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="150개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4.5"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:weightSum="7"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/bombmaster_1"
                        android:layout_margin="3dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/bombmaster_2"
                        android:layout_margin="3dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/bombmaster_3"
                        android:layout_margin="3dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:text="폭탄마스터"
                            android:textSize="25dp"
                            android:fontFamily="@font/bmjua_ttf"
                            android:gravity="center"
                            android:textColor="@color/lightgreen"
                            />

                        <TextView
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="해체한 폭탄 수"
                            android:textSize="15dp"
                            android:fontFamily="@font/bmjua_ttf"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="30개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="60개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="100개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4.5"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:weightSum="7"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/bucket_1"
                        android:layout_margin="3dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/bucket_2"
                        android:layout_margin="3dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/bucket_3"
                        android:layout_margin="3dp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:text="협동왕"
                            android:textSize="25dp"
                            android:fontFamily="@font/bmjua_ttf"
                            android:gravity="center"
                            android:textColor="@color/lightgreen"
                            />

                        <TextView
                            android:layout_height="0dp"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="완성한 퀴즈 버킷 수"
                            android:textSize="15dp"
                            android:fontFamily="@font/bmjua_ttf"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="20개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="30개"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>