<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scaleType="fitCenter"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua_ttf"
            android:textSize="15dp"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="center"
                android:text="친구가 만들었어요"
                android:textSize="15dp"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/star_full"
                    android:scaleType="fitCenter"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star_empty"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star_empty"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star_empty"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star_empty"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5.5"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="25dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:textColor="@color/orange"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:id="@+id/scriptName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:textSize="25dp"
                    android:fontFamily="@font/bmjua_ttf"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/bmjua_ttf"
                android:textSize="15dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>